{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "outDir": "./out/dist"
  },
  "exclude": [
    "node_modules",
    "server/**/*.test.ts",
    "server/**/*.spec.ts"
  ]
}
