// Place your settings in this file to overwrite default and user settings.
{
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/out": true,
        "**/coverage": true
    },
    "eslint.enable": false
}
